language: node_js
node_js: '9'
services:
- postgresql
before_script:
- psql -c 'create database happy_hour_hero;' -U postgres
- psql -c 'create database happy_hour_hero_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: G7/krfum8y36T8CiO0iHPPb9x0Mq4fK961BwTXsxzJDyJbCDlt7bnRmKRJn8KlcnDTRKp8VkSdRX/QoL8fJRajNl29ue9GdA4XxYqNfjLXWFrAU/z45pGBS6OKRK50HGkKojHOtBShLO+JtdpZCJiACoGtJ1EkB7rldxiKf0FW9ZHHJmybk2J1VlMKZmSCYLTetrTe3PWOI2XUbZdbV133eSUl3vbtPK/WuS8EW+Le7bhTH7fgdNmYu7DUSSsSbjQ9IdEPl+frVMARrKwDcAx3Z+EfV/g3ECj/5FFNaNL3zBZ4f3bChuIQYypSbcy2dxeeIjPkSaAR1Ze67j0VCWIua7Fco6yjRTn/VKXSbKJgiGGXda3hG69SNpNvVM0XOTfCoJ28lvnhhbMhQVkx4365R7c+doACXM8PDlfxyFlDhua0zip7Sw5bWXKZo7YvCvhntE2hQzKbjoXFjQpAGMGFtH1I/ZJV1WD9rlK1R5gHWpJCSWmDSW4oWztziljXRS4/6jGLrQE36S6Jh9DGIgOQAcB7oc02KGlyeM2vfo5mS8Hgg6oMDgcMnFMCQ2UPdZoq4AMXoYC/uBbMzJAHmefMeuqQTWJ7ZWI0J84wYP8xuWVWkNo06ApMZCz06m9ELS/ZJDqXSG1lEdkmTNG8tgyQ9xY9LyzBL8JR+6Dmb0mFQ=
  app: happy-hour-hero
  skip_cleanup: true
  env:
    secure: oLMNSB+YV8mSpTtLPUEmQvA3899ONxA6qd3sYi5vhgJoqW0XbPrjkHf8adB+IAupkWJ4tCaDU0Q9FOWnK1Iwxq+j4wi4szWElRR10H8vmZCXrCNpLUUlzmXH7tbvdADhLdWjqUfapgfpB6m1pULYpzbG4+mCo7cwbyEILv/qPdnJbZ1NiffvCwXS1Gl2OnRonMwD8jS/NxtsG0qZRbogtwMA2gdNebAAW/95TRfzeKRazaJPTe8MVM/PdLSLfNCZf30OXH3QpjPzv1pNbbY0VXoknfNRNr4sKbj65a2LNFrm9Ppdw+R0Asa6G35fLkotIaCrKKZz5IPsyWCLio+4N3uT4zw3ypleZsOThUlCJ4pNZNBDMjRkGyttx/m7nCnrXpByt161ee7eOBpJUpEqQp+ht5UX//ZYLiqrmSKx5sdari3GUwlG1xbLNGKs/K7PUfW/k0SjOurMVIzqJ7Wvgc8rRxXHVR7Yr/IobUFNBxq1oViq7Am63BJMMxELO/2aO3OtYxv/EFB9UJ3Our9UvS3AD7WrFmTaCe4oI6u7Xg+GXSVwljD9bF7IMqrxyvXUyl/iZyxpI/xIsClrl6T8BuQn+2zHSE0Ygn2/SIMm7S55+b7OeLRieu7lZHVeyh+4Nyhd86Z/jKxP/yUV3zyKJlN9KWwwMfkjC6S8fUjPAgo=
