language: node_js
node_js: '9'
services:
- postgresql
before_script:
- psql -c 'create database happy_hour_hero;' -U postgres
- psql -c 'create database happy_hour_hero_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: gP88XuHwtXIDligYS13W0mql8opwAiK9lYEAqdFWdfF9HPp+2AjNDPghVUbsWOv4SzgUBanPZczOOhNeVtUyBaqO9T19NLkyKlIyqn54z93PplPeNsBNAkgcGJXcxKIKmrNtz/F/9aN7uJhe6ydToFZpW5j3quhRexG/jaTsaL9ZlMlFTS5AbtVxUCd1geVq5pA8hy0Q70gh0lxleBZ1HyQGkEkE2FLPE+e0xntJ5R7gztdtp+4OFUJZYhenkQolxF3mvu5TktNqH40k86PttekwZH8pQHcmb+HJthusIvConCapDpW7ox4CPbu+qYq7TkNWOe+Wz9ImfQ1vu2k/NsODcZML1leN67AYCK+MFpADxkU/EVpKUKrda0Tlj7ymks51ewaHZPje+YKshVS5X8OC1MdEUUITPzKJ5Nv+SFoZFuDK2BJlwviRMlFlChMcYZLBe6TulcplxkAg/Ld2kZ4TYUFpG6Mpe9EgWJWyJfqW2dlib1eYHbOe7LWMh9N474SU766ycq9o0tWf3lJ1oue2SGVtbXsTSVdO+KHIdv4xrYlHgjUshQhg2uT1tixfz2rWRcx2Iqd7TGgpTukL+lrGyj0cAaq8N2CmY7ud74jEtjz674t5g2Rj9TLkfAPsWjS/Kp5uHmtWX4WuOiFgqNP9WYBzl21nRXRZWsIqjZQ=
  app: happy_hour_hero
  skip_cleanup: true
env:
  global:
    secure: EGNg/v5nfsiYMtgvea2PaPZLOAKYtaENW3zDGTND74Dna3etjHZ52NtPVufIWlXi++Yd251wAxadTQ3JSDOqapmghZhgyfCbHDuFfMQmG6YYuLeXtRDrGanQb/c82+J3AF4WcZKd0O2jJee1peS6N6FG56jc40z7LP53A20MsiVoTFIvNkusgmgkQ06/iyfEaQz/F6TiB1TgQpu2WWaiw7YLyqhybEC/IWcmSL782ZHlEN8crwk5Fjy44ciW9oZBtCRd+DRzDIB5lv2JbGuQ1f5dJ62QlKwhLwDz3YNpWbocRV3/zJuEdjXmTUu70nv54Z3VO3/EVOdspUohd9DcgxHx0+9P8A2L7/bNIDP4R3hOS+4ryNZInGw8DNgvCCTnm2yuTtXddK4dQ7IUWVSfImfLSal2SHYeWlFVvAAyw0f6YzuqnfYQPhg2Uk91x1p0uehhY0XUIaaml26Ctoxr5KU+EH69VIUKhq+HQKAYq1P+54aKgpnW30Q0SWcwMFnYHy8cjW08wc0mFN67ok74EQbUkf+6WVcRRfTCEXcp3q7ss2sK3418KjY64UBvleRl0jm0LDVfb0XeRS60ZLn90ieb+K6AeQiS+gRX/w8zLXBMJ3tyO70c5RAkrzrnCLw6AN1JxfiJsT4hiWEpv6cl4QrDGVq6UNmQTkPYfT9UO14=
